<!DOCTYPE html>
<html>
	<!--
		Author:   AJIRI OSAUZO, JEFFREY (@ajirios)
	-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>VideoMount</title>
        <style type="text/css">
            
            
            body,html
            {
                margin: 0;
            }
            
            #past-video-external
            {
                display: none;
                width: 100%;
                height: 700px;
                background-color: black;
            }
            
            #past-video-internal
            {
                width: 100%;
                height: 700px;
                background-color: black;
            }
            
            #present-video-external
            {
                width: 100%;
                height: 700px;
                background-color: black;
            }
            
            #present-video-internal
            {
                width: 100%;
                height: 600px;
                padding-top: 10px;
                background-color: black;
            }
            
            #future-video-external
            {
                width: 100%;
                height: 700px;
                background-color: black;
            }
            
            #future-video-internal
            {
                width: 100%;
                height: 700px;
                background-color: black;
            }
            
            #box
            {
                width: 100%;
                height: 600px;
                padding-top: 10px;
                background-color: white;
            }
            
            
        </style>
    </head>
    <body onload="init()">
        
        
        <div id="present-video-external">
            <div id="present-video-internal">
                <video id="present-video" title="Present Video" width="1200" muted playsinline>
                    <source id='2mp4' src="https://pepperspot.s3.us-east-2.amazonaws.com/videos/bigbuckbunny.mp4" type='video/mp4'/>
                    Create your own web TV channels, powered by YouTube. HTML5 Video support is required for this to play.
                </video>
            </div>
        </div>
        
		
        
        <div id="future-video-external">
            <div id="future-video-internal">
                <video id="future-video" title="Future Video" width="1200">
                    <source id='3mp4' src="https://pepperspot.s3.us-east-2.amazonaws.com/videos/sintel.mp4" type='video/mp4'/>
                    HTML5 Video support is required for this to play.
                </video>
            </div>
        </div>
        
        
        
    <script type="text/javascript">
        
        
        var presentVideo = document.getElementById("present-video");
        var futureVideo = document.getElementById("future-video");
        
        var presentExternal = document.getElementById("present-video-external");
        var presentInternal = document.getElementById("present-video-internal");
        var futureExternal = document.getElementById("future-video-external");
        var futureInternal = document.getElementById("future-video-internal");
        
        var timeset = false;
        
        futureExternal.style.display = "none";
        
        
        function startPresentVideo()
        {
            presentVideo = document.getElementById("present-video");
            presentVideo.play();
            futureExternal.style.display = "none";
            presentExternal.style.display = "block";
            
            //knob
            futureVideo = null;
            futureInternal.innerHTML = "";
            var newVideo = document.createElement("video");
            newVideo.setAttribute("id", "future-video");
            newVideo.setAttribute("title", "future Vid");
            newVideo.setAttribute("width", "1200");
            var newVideoSource = document.createElement("source");
            newVideoSource.setAttribute("id", "3mp5");
            newVideoSource.setAttribute("src", "https://pepperspot.s3.us-east-2.amazonaws.com/videos/elephantsdream.mp4");
            newVideoSource.setAttribute("type", "video/mp4");
            newVideo.appendChild(newVideoSource);
            futureInternal.appendChild(newVideo);
            
            presentVideo.addEventListener("ended", function(){
                startFutureVideo();
            }, false);
        }
        
        function startFutureVideo()
        {
            //play
            futureVideo = document.getElementById("future-video");
            futureVideo.play();
            presentExternal.style.display = "none";
            futureExternal.style.display = "block";
            
            //knob
            presentVideo = null;
            presentInternal.innerHTML = "";
            var newVideo = document.createElement("video");
            newVideo.setAttribute("id", "present-video");
            newVideo.setAttribute("title", "Present Vid");
            newVideo.setAttribute("width", "1200");
            var newVideoSource = document.createElement("source");
            newVideoSource.setAttribute("id", "2mp5");
            newVideoSource.setAttribute("src", "https://pepperspot.s3.us-east-2.amazonaws.com/videos/tearsofsteel.mp4");
            newVideoSource.setAttribute("type", "video/mp4");
            newVideo.appendChild(newVideoSource);
            presentInternal.appendChild(newVideo);
            futureVideo.addEventListener("ended", startPresentVideo, false);
        }
        
        
        presentVideo.oncanplay = function() {
            
            presentVideo.play();
            
        };
        
        
        presentVideo.addEventListener("ended", function(){
            startFutureVideo();
        }, false);
        futureVideo.addEventListener("ended", startPresentVideo, false);
        
        
        function init()
        {
            //alert("loaded.");
            //startPresentVideo();
        }
        
        function instantiatePresentVideo()
        {
            var shopForm = document.getElementById('shop-form');
                
                
                
                var xml = new XMLHttpRequest();

                  xml.onreadystatechange = function() {

                      if (xml.readyState == 4)

                      {

                          if (xml.status == 200)

                          {
                              //alert("door session open");
                          }

                      }

                  };
                  
                  var post = "";

                  xml.open("GET", "DoorCloseServlet?" + post, true);
                  xml.send();
                
                document.getElementById('shop-outlet-number').value = outletNumber;
                document.getElementById('shop-branch-number').value = branchNumber;
                document.getElementById('shop-shelf-number').value = "1";
                document.getElementById('ticket-input').value = document.cookie;
                
                shopForm.submit();
        }
        
        function instantiateFutureVideo()
        {
            var shopForm = document.getElementById('shop-form');
                
                var doors = document.getElementsByClassName('door')[0];
                doors.style.display = 'block';
                
                
                var xml = new XMLHttpRequest();

                  xml.onreadystatechange = function() {

                      if (xml.readyState == 4)

                      {

                          if (xml.status == 200)

                          {
                              //alert("door session open");
                          }

                      }

                  };
                  
                  var post = "";

                  xml.open("GET", "DoorCloseServlet?" + post, true);
                  xml.send();
                
                document.getElementById('shop-outlet-number').value = outletNumber;
                document.getElementById('shop-branch-number').value = branchNumber;
                document.getElementById('shop-shelf-number').value = "1";
                document.getElementById('ticket-input').value = document.cookie;
                
                shopForm.submit();
        }
        
        
    </script>
    </body>
</html>

